# csharp-sdk

./: Directory.Packages.props  ModelContextProtocol.slnx
samples/ChatWithTools/: ChatWithTools.csproj  Program.cs
samples/EverythingServer/: Program.cs
samples/EverythingServer/Prompts/: SimplePromptType.cs
samples/EverythingServer/Resources/: SimpleResourceType.cs
samples/EverythingServer/Tools/: AddTool.cs  WeatherTool.cs
tests/ModelContextProtocol.AspNetCore.Tests/: ClientConformanceTests.cs
tests/ModelContextProtocol.ConformanceClient/: ModelContextProtocol.ConformanceClient.csproj  Program.cs
